<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ShowInsta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVp-IU-4wL">
                                <rect key="frame" x="140" y="55" width="95" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vq1-WW-EW5">
                                <rect key="frame" x="10" y="173" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9W-46-cuv">
                                <rect key="frame" x="164" y="223" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KQn-Xd-Rbb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZe-1u-fMC">
                                <rect key="frame" x="160.5" y="273" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Clw-RB-f7h"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BF9-K6-d8b">
                                <rect key="frame" x="10" y="123" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vq1-WW-EW5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="4Mz-Ft-xPa"/>
                            <constraint firstItem="TZe-1u-fMC" firstAttribute="top" secondItem="A9W-46-cuv" secondAttribute="bottom" constant="20" id="Fhw-2o-jo0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vq1-WW-EW5" secondAttribute="trailing" constant="10" id="I5O-4v-N8W"/>
                            <constraint firstItem="Vq1-WW-EW5" firstAttribute="centerX" secondItem="BF9-K6-d8b" secondAttribute="centerX" id="UbO-aV-AmO"/>
                            <constraint firstItem="BF9-K6-d8b" firstAttribute="top" secondItem="zVp-IU-4wL" secondAttribute="bottom" constant="20" id="WO2-zL-eOI"/>
                            <constraint firstItem="A9W-46-cuv" firstAttribute="centerX" secondItem="BF9-K6-d8b" secondAttribute="centerX" id="WWP-1v-y55"/>
                            <constraint firstItem="BF9-K6-d8b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="gmJ-rd-Z9n"/>
                            <constraint firstItem="Vq1-WW-EW5" firstAttribute="top" secondItem="BF9-K6-d8b" secondAttribute="bottom" constant="20" id="j03-Ez-F7O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BF9-K6-d8b" secondAttribute="trailing" constant="10" id="kyK-co-nyf"/>
                            <constraint firstItem="A9W-46-cuv" firstAttribute="top" secondItem="Vq1-WW-EW5" secondAttribute="bottom" constant="20" id="nGb-4Q-9pq"/>
                            <constraint firstItem="TZe-1u-fMC" firstAttribute="centerX" secondItem="BF9-K6-d8b" secondAttribute="centerX" id="sbm-Cf-lok"/>
                            <constraint firstItem="zVp-IU-4wL" firstAttribute="centerX" secondItem="BF9-K6-d8b" secondAttribute="centerX" id="w5j-uA-Nqz"/>
                            <constraint firstItem="zVp-IU-4wL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="zif-dD-jbR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Vq1-WW-EW5" id="dH6-Us-z8f"/>
                        <outlet property="usernameField" destination="BF9-K6-d8b" id="jY8-u9-6lb"/>
                        <segue destination="Z3W-U8-b8S" kind="presentation" identifier="loginSegue" id="eKY-AE-Tn9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ceP-Xd-e6g">
            <objects>
                <viewController id="Z3W-U8-b8S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LoX-lS-I6G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HUR-1T-zLM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmH-0N-FAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="134"/>
        </scene>
    </scenes>
</document>
