<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ShowInsta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVp-IU-4wL">
                                <rect key="frame" x="140" y="55" width="95" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vq1-WW-EW5">
                                <rect key="frame" x="10" y="173" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9W-46-cuv">
                                <rect key="frame" x="164" y="223" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KQn-Xd-Rbb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZe-1u-fMC">
                                <rect key="frame" x="160.5" y="273" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="b4T-Ul-rMN" kind="presentation" id="4CO-8G-Mpv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BF9-K6-d8b">
                                <rect key="frame" x="10" y="123" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vq1-WW-EW5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="4Mz-Ft-xPa"/>
                            <constraint firstItem="TZe-1u-fMC" firstAttribute="top" secondItem="A9W-46-cuv" secondAttribute="bottom" constant="20" id="Fhw-2o-jo0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vq1-WW-EW5" secondAttribute="trailing" constant="10" id="I5O-4v-N8W"/>
                            <constraint firstItem="Vq1-WW-EW5" firstAttribute="centerX" secondItem="BF9-K6-d8b" secondAttribute="centerX" id="UbO-aV-AmO"/>
                            <constraint firstItem="BF9-K6-d8b" firstAttribute="top" secondItem="zVp-IU-4wL" secondAttribute="bottom" constant="20" id="WO2-zL-eOI"/>
                            <constraint firstItem="A9W-46-cuv" firstAttribute="centerX" secondItem="BF9-K6-d8b" secondAttribute="centerX" id="WWP-1v-y55"/>
                            <constraint firstItem="BF9-K6-d8b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="gmJ-rd-Z9n"/>
                            <constraint firstItem="Vq1-WW-EW5" firstAttribute="top" secondItem="BF9-K6-d8b" secondAttribute="bottom" constant="20" id="j03-Ez-F7O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BF9-K6-d8b" secondAttribute="trailing" constant="10" id="kyK-co-nyf"/>
                            <constraint firstItem="A9W-46-cuv" firstAttribute="top" secondItem="Vq1-WW-EW5" secondAttribute="bottom" constant="20" id="nGb-4Q-9pq"/>
                            <constraint firstItem="TZe-1u-fMC" firstAttribute="centerX" secondItem="BF9-K6-d8b" secondAttribute="centerX" id="sbm-Cf-lok"/>
                            <constraint firstItem="zVp-IU-4wL" firstAttribute="centerX" secondItem="BF9-K6-d8b" secondAttribute="centerX" id="w5j-uA-Nqz"/>
                            <constraint firstItem="zVp-IU-4wL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="zif-dD-jbR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Vq1-WW-EW5" id="dH6-Us-z8f"/>
                        <outlet property="usernameField" destination="BF9-K6-d8b" id="jY8-u9-6lb"/>
                        <segue destination="dEj-gx-HaM" kind="presentation" identifier="loginSegue" id="eKY-AE-Tn9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="u88-n1-lxg">
            <objects>
                <viewController id="b4T-Ul-rMN" customClass="RegisterViewController" customModule="ShowInsta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sfo-UO-rar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="at8-Xa-AjC">
                                <rect key="frame" x="117" y="70" width="141" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S3W-or-c2D">
                                <rect key="frame" x="50" y="148" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gqo-uu-ucn">
                                <rect key="frame" x="50" y="208" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zOb-dj-vb8">
                                <rect key="frame" x="50" y="268" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JxT-fA-Yje">
                                <rect key="frame" x="50" y="328" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pi0-W3-acV">
                                <rect key="frame" x="117" y="388" width="141" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerUser:" destination="b4T-Ul-rMN" eventType="touchUpInside" id="u5h-GV-ki5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gqo-uu-ucn" firstAttribute="centerX" secondItem="at8-Xa-AjC" secondAttribute="centerX" id="0ha-u3-xcW"/>
                            <constraint firstItem="JxT-fA-Yje" firstAttribute="top" secondItem="zOb-dj-vb8" secondAttribute="bottom" constant="30" id="1mN-YI-Ppw"/>
                            <constraint firstItem="JpN-kv-ye5" firstAttribute="trailing" secondItem="JxT-fA-Yje" secondAttribute="trailing" constant="50" id="4HO-F9-a6Z"/>
                            <constraint firstItem="pi0-W3-acV" firstAttribute="top" secondItem="JxT-fA-Yje" secondAttribute="bottom" constant="30" id="A7R-TR-dj3"/>
                            <constraint firstItem="zOb-dj-vb8" firstAttribute="centerX" secondItem="at8-Xa-AjC" secondAttribute="centerX" id="H4q-h3-rnO"/>
                            <constraint firstItem="S3W-or-c2D" firstAttribute="leading" secondItem="JpN-kv-ye5" secondAttribute="leading" constant="50" id="JYW-z7-d5h"/>
                            <constraint firstItem="S3W-or-c2D" firstAttribute="centerX" secondItem="at8-Xa-AjC" secondAttribute="centerX" id="NKm-iR-U9l"/>
                            <constraint firstItem="JpN-kv-ye5" firstAttribute="trailing" secondItem="gqo-uu-ucn" secondAttribute="trailing" constant="50" id="T92-L5-NZZ"/>
                            <constraint firstItem="JxT-fA-Yje" firstAttribute="centerX" secondItem="at8-Xa-AjC" secondAttribute="centerX" id="U2f-31-Jgc"/>
                            <constraint firstItem="JpN-kv-ye5" firstAttribute="trailing" secondItem="S3W-or-c2D" secondAttribute="trailing" constant="50" id="aOg-G8-dzJ"/>
                            <constraint firstItem="JxT-fA-Yje" firstAttribute="leading" secondItem="JpN-kv-ye5" secondAttribute="leading" constant="50" id="cHX-Er-7Ln"/>
                            <constraint firstItem="S3W-or-c2D" firstAttribute="top" secondItem="at8-Xa-AjC" secondAttribute="bottom" constant="30" id="fCe-XR-Oqb"/>
                            <constraint firstItem="pi0-W3-acV" firstAttribute="width" secondItem="at8-Xa-AjC" secondAttribute="width" id="h9B-cw-8G6"/>
                            <constraint firstItem="at8-Xa-AjC" firstAttribute="top" secondItem="JpN-kv-ye5" secondAttribute="top" constant="50" id="iOW-6O-KDd"/>
                            <constraint firstItem="zOb-dj-vb8" firstAttribute="leading" secondItem="JpN-kv-ye5" secondAttribute="leading" constant="50" id="k9q-MG-Pda"/>
                            <constraint firstItem="pi0-W3-acV" firstAttribute="centerX" secondItem="JxT-fA-Yje" secondAttribute="centerX" id="lBe-iO-OOG"/>
                            <constraint firstItem="zOb-dj-vb8" firstAttribute="top" secondItem="gqo-uu-ucn" secondAttribute="bottom" constant="30" id="lJn-SA-p5i"/>
                            <constraint firstItem="JpN-kv-ye5" firstAttribute="trailing" secondItem="zOb-dj-vb8" secondAttribute="trailing" constant="50" id="luC-Hc-8PR"/>
                            <constraint firstItem="gqo-uu-ucn" firstAttribute="top" secondItem="S3W-or-c2D" secondAttribute="bottom" constant="30" id="uBN-9h-hYS"/>
                            <constraint firstItem="gqo-uu-ucn" firstAttribute="leading" secondItem="JpN-kv-ye5" secondAttribute="leading" constant="50" id="yTn-hh-jSl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JpN-kv-ye5"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="S3W-or-c2D" id="PSW-rp-jbn"/>
                        <outlet property="nameTextField" destination="gqo-uu-ucn" id="y7f-Bd-yzm"/>
                        <outlet property="passwordField" destination="JxT-fA-Yje" id="WnZ-Ku-xeN"/>
                        <outlet property="usernameField" destination="zOb-dj-vb8" id="2fA-LW-yab"/>
                        <segue destination="dEj-gx-HaM" kind="presentation" identifier="finishedRegister" id="973-xK-qex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4s-Fv-C1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="940"/>
        </scene>
        <!--Profile-->
        <scene sceneID="dcw-gu-YrF">
            <objects>
                <viewController id="Pqa-2H-jlp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uQb-BB-cyh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qmQ-nh-mHe">
                                <rect key="frame" x="10" y="74" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XQh-BN-JGg"/>
                                    <constraint firstAttribute="height" constant="100" id="dz2-Kp-eH4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFu-Hs-vSp">
                                <rect key="frame" x="130" y="74" width="225" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qmQ-nh-mHe" firstAttribute="leading" secondItem="MnY-Sg-mZg" secondAttribute="leading" constant="10" id="CDk-V3-Vfd"/>
                            <constraint firstItem="DFu-Hs-vSp" firstAttribute="top" secondItem="MnY-Sg-mZg" secondAttribute="top" constant="10" id="Ea6-Ou-ywT"/>
                            <constraint firstItem="MnY-Sg-mZg" firstAttribute="trailing" secondItem="DFu-Hs-vSp" secondAttribute="trailing" constant="20" id="L19-ic-xhD"/>
                            <constraint firstItem="qmQ-nh-mHe" firstAttribute="top" secondItem="MnY-Sg-mZg" secondAttribute="top" constant="10" id="Nez-Bm-TgG"/>
                            <constraint firstItem="DFu-Hs-vSp" firstAttribute="leading" secondItem="qmQ-nh-mHe" secondAttribute="trailing" constant="20" id="fUd-Ux-cHe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MnY-Sg-mZg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="D6K-js-XgW">
                        <barButtonItem key="rightBarButtonItem" title="Setting" id="IEQ-Ey-5JV">
                            <connections>
                                <segue destination="vFh-WF-5dd" kind="show" identifier="Setting" id="xiw-RJ-v08"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJn-C0-lyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="939.58020989505258"/>
        </scene>
        <!--Item-->
        <scene sceneID="1k6-LA-QBd">
            <objects>
                <viewController id="JKE-CB-mhW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vra-ab-zXa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X2u-z6-TOK">
                                <rect key="frame" x="10" y="74" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5As-D1-pMM"/>
                                    <constraint firstAttribute="height" constant="150" id="lcD-mB-oKx"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="to0-CW-h3H">
                                <rect key="frame" x="170" y="85" width="195" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X2u-z6-TOK" firstAttribute="top" secondItem="2fA-jR-3LS" secondAttribute="top" constant="10" id="EdN-C8-FUx"/>
                            <constraint firstItem="to0-CW-h3H" firstAttribute="top" secondItem="2fA-jR-3LS" secondAttribute="top" constant="10" id="Ghc-Zj-yvg"/>
                            <constraint firstItem="to0-CW-h3H" firstAttribute="leading" secondItem="X2u-z6-TOK" secondAttribute="trailing" constant="10" id="TyT-lb-T79"/>
                            <constraint firstItem="X2u-z6-TOK" firstAttribute="leading" secondItem="2fA-jR-3LS" secondAttribute="leading" constant="10" id="dxf-16-XoJ"/>
                            <constraint firstItem="2fA-jR-3LS" firstAttribute="trailing" secondItem="to0-CW-h3H" secondAttribute="trailing" constant="10" id="z1U-QD-LVe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2fA-jR-3LS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Item" id="Uhh-lr-swo">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="heO-bX-8Dq"/>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="UXt-Co-hyf"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5e-X8-1jc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4992.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hfl-Ag-2ay">
            <objects>
                <viewController id="vFh-WF-5dd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eyk-nj-fGN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WHo-m6-ZJq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZC-eT-yLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4054" y="940"/>
        </scene>
        <!--Home Feed-->
        <scene sceneID="ceP-Xd-e6g">
            <objects>
                <viewController id="Z3W-U8-b8S" customClass="HomeFeedViewController" customModule="ShowInsta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LoX-lS-I6G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lau-VE-eti">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" rowHeight="398" id="2jV-Kj-sMU" customClass="FeedCell" customModule="ShowInsta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="398"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2jV-Kj-sMU" id="hG6-bn-NPW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="397.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zKM-qa-ygv">
                                                    <rect key="frame" x="15" y="11" width="375" height="358"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1eF-tC-zrG">
                                                    <rect key="frame" x="0.0" y="369" width="375" height="28.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="zKM-qa-ygv" secondAttribute="trailing" id="6PK-03-84a"/>
                                                <constraint firstItem="zKM-qa-ygv" firstAttribute="top" secondItem="hG6-bn-NPW" secondAttribute="topMargin" id="DjE-Bw-hlg"/>
                                                <constraint firstItem="1eF-tC-zrG" firstAttribute="top" secondItem="zKM-qa-ygv" secondAttribute="bottom" id="GXf-iX-P4I"/>
                                                <constraint firstItem="zKM-qa-ygv" firstAttribute="height" secondItem="hG6-bn-NPW" secondAttribute="height" multiplier="9:10" id="K89-Mw-6r6"/>
                                                <constraint firstItem="1eF-tC-zrG" firstAttribute="width" secondItem="hG6-bn-NPW" secondAttribute="width" id="Nlg-KA-NLG"/>
                                                <constraint firstItem="1eF-tC-zrG" firstAttribute="leading" secondItem="hG6-bn-NPW" secondAttribute="leading" id="VNn-U4-tNw"/>
                                                <constraint firstAttribute="trailing" secondItem="1eF-tC-zrG" secondAttribute="trailing" id="YZZ-Tj-Brb"/>
                                                <constraint firstItem="zKM-qa-ygv" firstAttribute="leading" secondItem="hG6-bn-NPW" secondAttribute="leadingMargin" id="Zul-mv-LRp"/>
                                                <constraint firstAttribute="bottom" secondItem="1eF-tC-zrG" secondAttribute="bottom" id="km4-7C-x0f"/>
                                                <constraint firstItem="zKM-qa-ygv" firstAttribute="width" secondItem="hG6-bn-NPW" secondAttribute="width" id="xf1-R7-Xcy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="editTextView" destination="1eF-tC-zrG" id="wq0-js-srX"/>
                                            <outlet property="picImageView" destination="zKM-qa-ygv" id="3lV-60-Mjq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HUR-1T-zLM" firstAttribute="bottom" secondItem="Lau-VE-eti" secondAttribute="bottom" id="7eZ-kj-rh8"/>
                            <constraint firstItem="HUR-1T-zLM" firstAttribute="trailing" secondItem="Lau-VE-eti" secondAttribute="trailing" id="FLQ-9p-VX9"/>
                            <constraint firstItem="Lau-VE-eti" firstAttribute="leading" secondItem="HUR-1T-zLM" secondAttribute="leading" id="Mpx-XS-6VU"/>
                            <constraint firstItem="Lau-VE-eti" firstAttribute="top" secondItem="HUR-1T-zLM" secondAttribute="top" id="UBQ-O0-L6p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HUR-1T-zLM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Feed" id="5G7-8m-Eda">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="uFQ-iI-8Fb">
                            <connections>
                                <action selector="logoutUser:" destination="Z3W-U8-b8S" id="teY-Fj-kSg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="tSw-8C-znl">
                            <connections>
                                <action selector="postItem:" destination="Z3W-U8-b8S" id="dov-ef-MIZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Lau-VE-eti" id="lJj-ia-VYZ"/>
                        <segue destination="vwZ-2J-jFL" kind="presentation" identifier="showItem" id="x9W-0h-IKG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmH-0N-FAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="133.5832083958021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rGt-C1-Clb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dEj-gx-HaM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zzZ-Zc-Duk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gid-Ej-Okb" kind="relationship" relationship="viewControllers" id="Dz3-GE-P9v"/>
                        <segue destination="Eun-gZ-pHE" kind="relationship" relationship="viewControllers" id="nca-Sn-IMk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWh-sE-KcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Feed-->
        <scene sceneID="apJ-h3-74F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gid-Ej-Okb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="feed_tab" id="agO-YH-vGa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4CK-P0-Qyi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z3W-U8-b8S" kind="relationship" relationship="rootViewController" id="aAf-Pj-ax5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBN-1w-rLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.8" y="133.5832083958021"/>
        </scene>
        <!--Profile-->
        <scene sceneID="GFb-is-S8g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eun-gZ-pHE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="mKV-b7-Ux5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ujx-cm-CVH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pqa-2H-jlp" kind="relationship" relationship="rootViewController" id="auy-mf-UB1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUg-4F-ixl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.8" y="939.58020989505258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kQa-5e-tJV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vwZ-2J-jFL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c3O-Z8-9sD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JKE-CB-mhW" kind="relationship" relationship="rootViewController" id="tXp-DX-bVA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsH-gT-mmv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4053.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed_tab" width="25" height="25"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eKY-AE-Tn9"/>
    </inferredMetricsTieBreakers>
</document>
